<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <style>
        .card{
            border: 2px solid aquamarine;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1><center>Book Store</center></h1>
    <div id="root">

    </div>
</body>
<script src="./index.js">

</script>
</html>